# qysca

./: README.md
backend/: .gitignore  README.md  mvnw  pom.xml
backend/src/main/java/nju/edu/cn/qysca/: MyApplication.java  SpiderRunApplication.java
backend/src/main/java/nju/edu/cn/qysca/auth/: AccessDeniedHandlerImpl.java  AuthAspect.java  AuthenticationEntryPointImpl.java  Authorized.java  ContextUtil.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  MyExpressionRoot.java
backend/src/main/java/nju/edu/cn/qysca/config/: CORSConfig.java  JwtConfig.java  MongoDbConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
backend/src/main/java/nju/edu/cn/qysca/controller/: ResponseMsg.java
backend/src/main/java/nju/edu/cn/qysca/controller/application/: ApplicationController.java
backend/src/main/java/nju/edu/cn/qysca/controller/bu/: BuController.java
backend/src/main/java/nju/edu/cn/qysca/controller/component/: ComponentController.java  TestController.java
backend/src/main/java/nju/edu/cn/qysca/controller/components/: ComponentsController.java
backend/src/main/java/nju/edu/cn/qysca/controller/example/: ExampleController.java
backend/src/main/java/nju/edu/cn/qysca/controller/file/: FileController.java
backend/src/main/java/nju/edu/cn/qysca/controller/license/: LicenseController.java
backend/src/main/java/nju/edu/cn/qysca/controller/project/: ProjectController.java
backend/src/main/java/nju/edu/cn/qysca/controller/statistics/: StatisticsController.java
backend/src/main/java/nju/edu/cn/qysca/controller/user/: UserController.java  UserRoleController.java
backend/src/main/java/nju/edu/cn/qysca/controller/vulnerability/: VulnerabilityController.java  vulnerabilityController.java
backend/src/main/java/nju/edu/cn/qysca/dao/Mongo/: ProjectDao.java
backend/src/main/java/nju/edu/cn/qysca/dao/application/: AppComponentDao.java  AppDependencyTableDao.java  AppDependencyTreeDao.java  ApplicationDao.java  ApplicationProjectDao.java
backend/src/main/java/nju/edu/cn/qysca/dao/bu/: BuAppDao.java  BuDao.java
backend/src/main/java/nju/edu/cn/qysca/dao/component/: ComponentDao.java  DependencyTableDao.java  DependencyTreeDao.java  GoComponentDao.java  GoDependencyTableDao.java  GoDependencyTreeDao.java  JavaCloseComponentDao.java  JavaCloseDependencyTableDao.java  JavaCloseDependencyTreeDao.java  JavaComponentDao.java  JavaDependencyTableDao.java  JavaDependencyTreeDao.java  JavaOpenComponentDao.java  (+10 more)
backend/src/main/java/nju/edu/cn/qysca/exception/: PlatformException.java  PlatformExceptionHandler.java
backend/src/main/java/nju/edu/cn/qysca/run/: GoSpiderRun.java  JavaSpiderRun.java  JsSpiderRun.java  PythonSpiderRun.java
backend/src/main/java/nju/edu/cn/qysca/util/: JarUtil.java  Neo4jIdGenerator.java  UUIDGenerator.java  ZipUtil.java
backend/src/main/java/nju/edu/cn/qysca/utils/: CsvWriter.java  FolderUtil.java  HashUtil.java  JarUtil.java  JsonUtil.java  MavenUtil.java  ZipUtil.java
backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  logback-spring.xml  url_list.txt
backend/src/main/resources/static/: target_urls.txt
backend/src/main/resources/static/upload/6/9/698a9c90cbcdbb60094e717ac047caa4/: pom.xml  result
backend/src/main/resources/templates/: report-template-for-pdf.html  report-template.html  reportTemplate.html
backend/src/test/java/nju/edu/cn/qysca/: AuthTest.java  GoTest.java  GradleTest.java  JarUtilTest.java  JavaComponentDOTest.java  LicenseTest.java  MavenTest.java  MongoProjectTest.java  MyApplicationTests.java  NpmTest.java  PersonNeoTest.java  PythonTest.java  ReportTest.java  SpiderRun.java  SpiderTests.java  UserMongoTest.java  VulnerabilityDataTest.java  VulnerabilityTest.java  ZipUtilTest.java  test.java
backend/src/test/java/nju/edu/cn/qysca/run/: SpiderRun.java
spider/: pom.xml
spider/src/main/java/: Main.java
spider/src/main/java/config/: DatabaseConfig.java
spider/src/main/java/dao/: MongoDBWriter.java
spider/src/main/java/dao/component/: ComponentDao.java  DependencyTableDao.java  DependencyTreeDao.java
spider/src/main/java/data/: BatchDataWriter.java
spider/src/main/java/dataAccess/: DataAccess.java  DataAccessInterface.java  MongoDBAccess.java  OpensourceComponentDODataAccess.java
spider/src/main/java/domain/: Developer.java  License.java  OpensourceComponentDO.java
spider/src/main/java/domain/component/: ComponentDO.java  ComponentDependencyTreeDO.java  ComponentInformationDO.java  DependencyTableDO.java  DependencyTreeDO.java  DeveloperDO.java  HashDO.java  JavaCloseComponentDO.java  JavaOpenComponentDO.java  JavaOpenComponentInformationDO.java  JavaOpenDependencyTableDO.java  JavaOpenDependencyTreeDO.java  LicenseDO.java
spider/src/main/java/nju/edu/cn/qysca_spider/: SBOM.java  SpiderApplication.java
spider/src/main/java/nju/edu/cn/qysca_spider/dao/: ComponentDao.java  DependencyTableDao.java  DependencyTreeDao.java
spider/src/main/java/nju/edu/cn/qysca_spider/domain/: ComponentDO.java  ComponentDependencyTreeDO.java  ComponentInformationDO.java  DependencyTableDO.java  DependencyTreeDO.java  DeveloperDO.java  HashDO.java  LicenseDO.java
spider/src/main/java/nju/edu/cn/qysca_spider/spider/: JavaOpenSpider.java  JavaSpider.java  Spider.java  UrlConnector.java
spider/src/main/java/nju/edu/cn/qysca_spider/utils/: ConvertUtil.java  HashUtil.java  MavenUtil.java  UrlConnector.java
spider/src/main/java/run/: DBChanger.java  RunSBOM.java
spider/src/main/java/spider/: JavaOpenPomSpider.java  JavaSpider.java  PomSpider.java  Spider.java  UrlConnector.java
spider/src/main/java/util/: ConvertUtil.java  DataHandler.java  MavenUtil.java
spider/src/main/java/util/idGenerator/: UUIDGenerator.java
spider/src/main/java/utils/: ConvertUtil.java  HashUtil.java  MavenUtil.java
spider/src/main/java/utils/idGenerator/: UUIDGenerator.java
spider/src/main/resources/: application-dev.yml  database-dev.yml  visited_urls.txt
spider/src/test/: JavaOpenPomSpiderTest.java  JavaSpiderTest.java  MongoDBTest.java
(+444 files in other folders)
