backend:clickhouse:jar:1.0.0
+- org.springframework.boot:spring-boot-starter-web:jar:2.4.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.4.3:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.4.3:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.3:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.27:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.3:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.3:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.43:compile
|  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.43:compile
|  +- org.springframework:spring-web:jar:5.3.4:compile
|  |  \- org.springframework:spring-beans:jar:5.3.4:compile
|  \- org.springframework:spring-webmvc:jar:5.3.4:compile
|     +- org.springframework:spring-aop:jar:5.3.4:compile
|     +- org.springframework:spring-context:jar:5.3.4:compile
|     \- org.springframework:spring-expression:jar:5.3.4:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.4.3:test
|  +- org.springframework.boot:spring-boot-test:jar:2.4.3:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.3:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.18.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
|  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
|  +- org.mockito:mockito-core:jar:3.6.28:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.20:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.20:test
|  |  \- org.objenesis:objenesis:jar:3.1:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.3.4:compile
|  |  \- org.springframework:spring-jcl:jar:5.3.4:compile
|  +- org.springframework:spring-test:jar:5.3.4:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- com.alibaba:druid:jar:1.2.5:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- ru.yandex.clickhouse:clickhouse-jdbc:jar:0.2.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
|  |  \- commons-codec:commons-codec:jar:1.15:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
|  +- org.lz4:lz4-java:jar:1.7.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
|  +- com.google.guava:guava:jar:29.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:2.11.1:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  +- org.slf4j:slf4j-api:jar:1.7.30:compile
|  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|     \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.3:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.4.3:compile
|  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
|  |  \- org.springframework:spring-jdbc:jar:5.3.4:compile
|  |     \- org.springframework:spring-tx:jar:5.3.4:compile
|  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.3:compile
|  +- org.mybatis:mybatis:jar:3.5.5:compile
|  \- org.mybatis:mybatis-spring:jar:2.0.5:compile
\- org.projectlombok:lombok:jar:1.18.20:compile
